{
    "extends": "@react-native/typescript-config",
    "compilerOptions": {
        "types": [
            "jest",
            "react-native-web"
        ],
        "lib": ["dom", "esnext"],
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "**/node_modules",
        "**/Pods"
    ]
}